NBOW:
{
 'batch_size': 1000,
 'code_mark_subtoken_end': False,
 'code_max_num_tokens': 200,
 'code_nbow_pool_mode': 'weighted_mean',
 'code_pct_bpe': 0.5,
 'code_token_embedding_size': 128,
 'code_token_vocab_count_threshold': 10,
 'code_token_vocab_size': 10000,
 'code_use_bpe': True,
 'code_use_subtokens': False,
 'dropout_keep_rate': 0.9,
 'fraction_using_func_name': 0.1,
 'gradient_clip': 1,
 'learning_rate': 0.01,
 'learning_rate_code_scale_factor': 1.0,
 'learning_rate_decay': 0.98,
 'learning_rate_query_scale_factor': 1.0,
 'loss': 'cosine',
 'margin': 1,
 'max_epochs': 500,
 'min_len_func_name_for_query': 12,
 'momentum': 0.85,
 'optimizer': 'Adam',
 'patience': 5,
 'query_mark_subtoken_end': False,
 'query_max_num_tokens': 30,
 'query_nbow_pool_mode': 'weighted_mean',
 'query_pct_bpe': 0.5,
 'query_random_token_frequency': 0.0,
 'query_token_embedding_size': 128,
 'query_token_vocab_count_threshold': 10,
 'query_token_vocab_size': 10000,
 'query_use_bpe': True,
 'query_use_subtokens': False,
 'seed': 0
 }

Conv1d:
{'batch_size': 1000,
 'code_1dcnn_activation': 'tanh',
 'code_1dcnn_add_residual_connections': True,
 'code_1dcnn_kernel_width': [16, 16, 16],
 'code_1dcnn_layer_list': [128, 128, 128],
 'code_1dcnn_pool_mode': 'weighted_mean',
 'code_1dcnn_position_encoding': 'learned',
 'code_mark_subtoken_end': False,
 'code_max_num_tokens': 200,
 'code_pct_bpe': 0.5,
 'code_token_embedding_size': 128,
 'code_token_vocab_count_threshold': 10,
 'code_token_vocab_size': 10000,
 'code_use_bpe': True,
 'code_use_subtokens': False,
 'dropout_keep_rate': 0.9,
 'fraction_using_func_name': 0.1,
 'gradient_clip': 1,
 'learning_rate': 0.0005,
 'learning_rate_code_scale_factor': 1.0,
 'learning_rate_decay': 0.98,
 'learning_rate_query_scale_factor': 1.0,
 'loss': 'softmax',
 'margin': 1,
 'max_epochs': 500,
 'min_len_func_name_for_query': 12,
 'momentum': 0.85,
 'optimizer': 'Adam',
 'patience': 5,
 'query_1dcnn_activation': 'tanh',
 'query_1dcnn_add_residual_connections': True,
 'query_1dcnn_kernel_width': [16, 16, 16],
 'query_1dcnn_layer_list': [128, 128, 128],
 'query_1dcnn_pool_mode': 'weighted_mean',
 'query_1dcnn_position_encoding': 'learned',
 'query_mark_subtoken_end': False,
 'query_max_num_tokens': 30,
 'query_pct_bpe': 0.5,
 'query_random_token_frequency': 0.0,
 'query_token_embedding_size': 128,
 'query_token_vocab_count_threshold': 10,
 'query_token_vocab_size': 10000,
 'query_use_bpe': True,
 'query_use_subtokens': False,
 'seed': 0}


RNN
{'batch_size': 1000,
 'code_mark_subtoken_end': True,
 'code_max_num_tokens': 200,
 'code_pct_bpe': 0.5,
 'code_rnn_cell_type': 'LSTM',
 'code_rnn_dropout_keep_rate': 0.8,
 'code_rnn_hidden_dim': 64,
 'code_rnn_is_bidirectional': True,
 'code_rnn_num_layers': 2,
 'code_rnn_pool_mode': 'weighted_mean',
 'code_rnn_recurrent_dropout_keep_rate': 1.0,
 'code_token_embedding_size': 128,
 'code_token_vocab_count_threshold': 10,
 'code_token_vocab_size': 10000,
 'code_use_bpe': True,
 'code_use_subtokens': False,
 'dropout_keep_rate': 0.9,
 'fraction_using_func_name': 0.1,
 'gradient_clip': 1,
 'learning_rate': 0.01,
 'learning_rate_code_scale_factor': 1.0,
 'learning_rate_decay': 0.98,
 'learning_rate_query_scale_factor': 1.0,
 'loss': 'softmax',
 'margin': 1,
 'max_epochs': 500,
 'min_len_func_name_for_query': 12,
 'momentum': 0.85,
 'optimizer': 'Adam',
 'patience': 5,
 'query_mark_subtoken_end': False,
 'query_max_num_tokens': 30,
 'query_pct_bpe': 0.5,
 'query_random_token_frequency': 0.0,
 'query_rnn_cell_type': 'LSTM',
 'query_rnn_dropout_keep_rate': 0.8,
 'query_rnn_hidden_dim': 64,
 'query_rnn_is_bidirectional': True,
 'query_rnn_num_layers': 2,
 'query_rnn_pool_mode': 'weighted_mean',
 'query_rnn_recurrent_dropout_keep_rate': 1.0,
 'query_token_embedding_size': 128,
 'query_token_vocab_count_threshold': 10,
 'query_token_vocab_size': 10000,
 'query_use_bpe': True,
 'query_use_subtokens': False,
 'seed': 0}

SelfAttentionModel:
{'batch_size': 450,
 'code_mark_subtoken_end': False,
 'code_max_num_tokens': 200,
 'code_pct_bpe': 0.5,
 'code_self_attention_activation': 'gelu',
 'code_self_attention_hidden_size': 128,
 'code_self_attention_intermediate_size': 512,
 'code_self_attention_num_heads': 8,
 'code_self_attention_num_layers': 3,
 'code_self_attention_pool_mode': 'weighted_mean',
 'code_token_embedding_size': 128,
 'code_token_vocab_count_threshold': 10,
 'code_token_vocab_size': 10000,
 'code_use_bpe': True,
 'code_use_subtokens': False,
 'dropout_keep_rate': 0.9,
 'fraction_using_func_name': 0.1,
 'gradient_clip': 1,
 'learning_rate': 0.0005,
 'learning_rate_code_scale_factor': 1.0,
 'learning_rate_decay': 0.98,
 'learning_rate_query_scale_factor': 1.0,
 'loss': 'softmax',
 'margin': 1,
 'max_epochs': 500,
 'min_len_func_name_for_query': 12,
 'momentum': 0.85,
 'optimizer': 'Adam',
 'patience': 5,
 'query_mark_subtoken_end': False,
 'query_max_num_tokens': 30,
 'query_pct_bpe': 0.5,
 'query_random_token_frequency': 0.0,
 'query_self_attention_activation': 'gelu',
 'query_self_attention_hidden_size': 128,
 'query_self_attention_intermediate_size': 512,
 'query_self_attention_num_heads': 8,
 'query_self_attention_num_layers': 3,
 'query_self_attention_pool_mode': 'weighted_mean',
 'query_token_embedding_size': 128,
 'query_token_vocab_count_threshold': 10,
 'query_token_vocab_size': 10000,
 'query_use_bpe': True,
 'query_use_subtokens': False,
 'seed': 0}

Conv1dAttn
{'batch_size': 650,
 'code_1dcnn_activation': 'tanh',
 'code_1dcnn_add_residual_connections': True,
 'code_1dcnn_kernel_width': [8, 8],
 'code_1dcnn_layer_list': [128, 128],
 'code_1dcnn_position_encoding': 'none',
 'code_mark_subtoken_end': False,
 'code_max_num_tokens': 200,
 'code_pct_bpe': 0.5,
 'code_self_attention_activation': 'gelu',
 'code_self_attention_hidden_size': 128,
 'code_self_attention_intermediate_size': 512,
 'code_self_attention_num_heads': 8,
 'code_self_attention_num_layers': 2,
 'code_self_attention_pool_mode': 'weighted_mean',
 'code_token_embedding_size': 128,
 'code_token_vocab_count_threshold': 10,
 'code_token_vocab_size': 10000,
 'code_use_bpe': True,
 'code_use_subtokens': False,
 'dropout_keep_rate': 0.9,
 'fraction_using_func_name': 0.1,
 'gradient_clip': 1,
 'learning_rate': 0.0005,
 'learning_rate_code_scale_factor': 1.0,
 'learning_rate_decay': 0.98,
 'learning_rate_query_scale_factor': 1.0,
 'loss': 'softmax',
 'margin': 1,
 'max_epochs': 500,
 'min_len_func_name_for_query': 12,
 'momentum': 0.85,
 'optimizer': 'Adam',
 'patience': 5,
 'query_1dcnn_activation': 'tanh',
 'query_1dcnn_add_residual_connections': True,
 'query_1dcnn_kernel_width': [8, 8],
 'query_1dcnn_layer_list': [128, 128],
 'query_1dcnn_position_encoding': 'none',
 'query_mark_subtoken_end': False,
 'query_max_num_tokens': 30,
 'query_pct_bpe': 0.5,
 'query_random_token_frequency': 0.0,
 'query_self_attention_activation': 'gelu',
 'query_self_attention_hidden_size': 128,
 'query_self_attention_intermediate_size': 512,
 'query_self_attention_num_heads': 8,
 'query_self_attention_num_layers': 2,
 'query_self_attention_pool_mode': 'weighted_mean',
 'query_token_embedding_size': 128,
 'query_token_vocab_count_threshold': 10,
 'query_token_vocab_size': 10000,
 'query_use_bpe': True,
 'query_use_subtokens': False,
 'seed': 0}